{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": ["prettier", "@typescript-eslint"],
  "parser": "@typescript-eslint/parser",

  "rules": {
    "@typescript-eslint/no-explicit-any": "off",

    "react-hooks/exhaustive-deps": "off",

    "@typescript-eslint/no-unused-vars": "off",

    "arrow-body-style": ["warn", "as-needed"],
    "accessor-pairs": "off",
    "brace-style": ["warn", "1tbs"],
    "comma-dangle": ["warn", "always-multiline"],
    "consistent-return": "off",
    "dot-notation": ["warn", {"allowPattern": "^(warn|warn)$"}],
    "eol-last": "warn",
    "indent": "off",
    "keyword-spacing": ["warn", {"after": true, "before": true}],
    "no-bitwise": "off",
    "no-inner-declarations": ["warn", "functions"],
    "no-multi-spaces": "warn",
    "no-restricted-syntax": ["warn", "withStatement"],
    "no-shadow": "warn",
    "no-unused-expressions": "warn",
    "no-unused-vars": ["warn", {"args": "none"}],
    "no-use-before-define": "off",
    "no-useless-concat": "off",
    "eqeqeq": ["warn", "allow-null"],
    "quotes": [
      "warn",
      "single",
      {"avoidEscape": true, "allowTemplateLiterals": true}
    ],
    "space-before-blocks": "warn",
    "space-before-function-paren": "off",
    "valid-typeof": ["warn", {"requireStringLiterals": true}],
    "curly": "warn",
    "react/default-props-match-prop-types": "warn",
    "react/no-array-index-key": "warn",
    "react/no-unknown-property": "warn",
    "react/no-unused-prop-types": "warn",
    "react/jsx-props-no-spreading": "warn",
    "react/display-name": "off",
    "react/jsx-boolean-value": ["warn", "always"],
    "react/jsx-no-undef": "warn",
    "react/prop-types": "warn",
    "react/jsx-sort-prop-types": "off",
    "react/jsx-tag-spacing": 2,
    "react/jsx-uses-react": "warn",
    "react/no-is-mounted": "off",
    "react/react-in-jsx-scope": "warn",
    "react/self-closing-comp": "warn",
    "react/jsx-wrap-multilines": [
      "warn",
      {"declaration": false, "assignment": false}
    ],
    "prettier/prettier": "warn",
    "import/order": [
      "warn",
      {
        "groups": ["builtin", "external", "internal", "parent", "sibling"],
        "newlines-between": "always"
      }
    ]
  },

  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  },

  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "amd": true,
    "jest": true,
    "es6": true,
    "node": true
  },
  "globals": {
    "React": true,
    "render": true,
    "renderWithRouter": true,
    "enhancedRender": true,
    "act": true
  }
}
